# rep

SController/app/: build.gradle
SController/app/src/main/: AndroidManifest.xml
SController/app/src/main/java/com/fdse/scontroller/: LoginActivity.java  MainActivity.java  StartActivity.java  TasksWorkflowActivity.java  TokenMessage.java
SController/app/src/main/java/com/fdse/scontroller/activity/devices/: AddDeviceActivity.java  MeasureDistActivity.java  NewDeviceDetailActivity.java  NewDeviceListFragment.java  NewDeviceManageActivity.java  Test.java
SController/app/src/main/java/com/fdse/scontroller/activity/tasks/: TasksWorkflowD3Activity.java
SController/app/src/main/java/com/fdse/scontroller/adapter/: HomeDeviceAdapter.java
SController/app/src/main/java/com/fdse/scontroller/constant/: Constant.java  UrlConstant.java  UserConstant.java
SController/app/src/main/java/com/fdse/scontroller/customview/: HomeDevice.java
SController/app/src/main/java/com/fdse/scontroller/fragment/: NavigationFragment.java
SController/app/src/main/java/com/fdse/scontroller/fragment/devicefragment/: DeviceListFragment.java  DeviceWebFragment.java
SController/app/src/main/java/com/fdse/scontroller/fragment/subfragment/: HomeFragment.java  PersonFragment.java  TaskFragment.java
SController/app/src/main/java/com/fdse/scontroller/heartbeatpackage/: PollingService.java
SController/app/src/main/java/com/fdse/scontroller/hooks/: SensorHook.java
SController/app/src/main/java/com/fdse/scontroller/http/: HttpUtil.java
SController/app/src/main/java/com/fdse/scontroller/service/: FloatingButtonService.java  MQTTMessage.java  MQTTService.java  MessageEvent.java
SController/app/src/main/java/com/fdse/scontroller/servlet/: LoginServlet.java
SController/app/src/main/java/com/fdse/scontroller/web/: WebService.java
SController/app/src/main/res/layout/: activity_add_device.xml  activity_device_detail.xml  activity_login.xml  activity_main.xml  activity_measure_distance.xml  activity_new_device_manage.xml  activity_tasks_workflow.xml  content_tasks_workflow.xml  fragment_sub_home.xml  fragment_sub_person.xml  fragment_sub_task.xml  fragment_tasks_crowdsourcing.xml  fragment_tasks_mine.xml  item_home_deivce.xml  item_tasks_mine.xml
SController/app/src/main/res/menu/: add_device.xml
SController/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
